<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:unless value="$(arg sim_mode)">
    <ros2_control name="RealRobot" type="system">
      <hardware>
        <plugin>canopen_ros2_control/RobotSystem</plugin>
        <param name="bus_config">$(find outdoor_robot_one)/config/mcDSA_config/bus.yml</param>
        <param name="master_config">$(find outdoor_robot_one)/config/mcDSA_config/master.dcf</param>
        <param name="can_interface_name">can2</param>
        <param name="master_bin">""</param>
      </hardware>
      <joint name="left_rear_wheel_joint">
        <param name="device_name">left_wheel_motor</param>
        <state_interface name="position" />
      </joint>
      <joint name="right_rear_wheel_joint">
        <param name="device_name">right_wheel_motor</param>
        <state_interface name="position" />
      </joint>
    </ros2_control>
  </xacro:unless>

  <xacro:if value="$(arg sim_mode)">
    <ros2_control name="GazeboSystem" type="system">
      <hardware>
        <plugin>gazebo_ros2_control/GazeboSystem</plugin>
      </hardware>
      <joint name="left_rear_wheel_joint">
        <command_interface name="velocity">
          <param name="min">-10</param>
          <param name="max">10</param>
        </command_interface>
        <state_interface name="position" />
        <state_interface name="velocity" />
      </joint>
      <joint name="right_rear_wheel_joint">
        <command_interface name="velocity">
          <param name="min">-10</param>
          <param name="max">10</param>
        </command_interface>
        <state_interface name="position" />
        <state_interface name="velocity" />
      </joint>
      <joint name="left_front_wheel_joint">
        <param name="mimic">left_rear_wheel_joint</param>
        <param name="multiplier">1</param>
        <command_interface name="velocity">
          <param name="min">-10</param>
          <param name="max">10</param>
        </command_interface>
        <state_interface name="position" />
        <state_interface name="velocity" />
      </joint>
      <joint name="right_front_wheel_joint">
        <param name="mimic">right_rear_wheel_joint</param>
        <param name="multiplier">1</param>
        <command_interface name="velocity">
          <param name="min">-10</param>
          <param name="max">10</param>
        </command_interface>
        <state_interface name="position" />
        <state_interface name="velocity" />
      </joint>
    </ros2_control>

    <gazebo>
      <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
        <parameters>$(find outdoor_robot_one)/configuration/ros2_controllers.yaml</parameters>
      </plugin>
    </gazebo>

    <gazebo reference="frame">
      <sensor name="gps_sensor" type="gps">
      <plugin filename="libgazebo_ros_gps_sensor.so" name="gps_plugin">
          <ros>
            <namespace></namespace>
            <remapping>~/out:=gps/fix</remapping>
          </ros>
        </plugin>
        <always_on>true</always_on>
        <update_rate>10</update_rate>
      </sensor>
    </gazebo>

    <gazebo reference="base_link">
      <sensor name="br_imu" type="imu">
          <always_on>true</always_on>
          <update_rate>100</update_rate>
          <imu>
            <angular_velocity>
              <x>
                <noise type="gaussian">
                  <mean>0.0</mean>
                  <stddev>2e-4</stddev>
                </noise>
              </x>
              <y>
                <noise type="gaussian">
                  <mean>0.0</mean>
                  <stddev>2e-4</stddev>
                </noise>
              </y>
              <z>
                <noise type="gaussian">
                  <mean>0.0</mean>
                  <stddev>2e-4</stddev>
                </noise>
              </z>
            </angular_velocity>
            <linear_acceleration>
              <x>
                <noise type="gaussian">
                  <mean>0.0</mean>
                  <stddev>1.7e-2</stddev>
                </noise>
              </x>
              <y>
                <noise type="gaussian">
                  <mean>0.0</mean>
                  <stddev>1.7e-2</stddev>
                </noise>
              </y>
              <z>
                <noise type="gaussian">
                  <mean>0.0</mean>
                  <stddev>1.7e-2</stddev>
                </noise>
              </z>
            </linear_acceleration>
          </imu>
          <plugin name="bytes_imu" filename="libgazebo_ros_imu_sensor.so">
              <ros>
                  <namespace>mavros</namespace>
                  <remapping>~/out:=imu/data</remapping>
              </ros>
              <initial_orientation_as_reference>false</initial_orientation_as_reference>
          </plugin>
      </sensor>
  </gazebo>
  </xacro:if>

</robot>