<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:unless value="$(arg sim_mode)">
    <ros2_control name="RealRobot" type="system">
      <hardware>
        <plugin>canopen_ros2_control/RobotSystem</plugin>
        <param name="bus_config">$(find outdoor_robot_one)/config/mcDSA_config/bus.yml</param>
        <param name="master_config">$(find outdoor_robot_one)/config/mcDSA_config/master.dcf</param>
        <param name="can_interface_name">can0</param>
        <param name="master_bin">""</param>
      </hardware>
      <joint name="left_rear_wheel_joint">
        <param name="device_name">left_wheel_motor</param>
        <state_interface name="position" />
      </joint>
      <joint name="right_rear_wheel_joint">
        <param name="device_name">right_wheel_motor</param>
        <state_interface name="position" />
      </joint>
    </ros2_control>
  </xacro:unless>

  <xacro:if value="$(arg sim_mode)">
    <ros2_control name="GazeboSystem" type="system">
      <hardware>
        <plugin>gazebo_ros2_control/GazeboSystem</plugin>
      </hardware>
      <joint name="left_rear_wheel_joint">
        <command_interface name="velocity">
          <param name="min">-1</param>
          <param name="max">1</param>
        </command_interface>
        <state_interface name="position" />
        <state_interface name="velocity" />
      </joint>
      <joint name="right_rear_wheel_joint">
        <command_interface name="velocity">
          <param name="min">-1</param>
          <param name="max">1</param>
        </command_interface>
        <state_interface name="position" />
        <state_interface name="velocity" />
      </joint>
      <joint name="left_front_wheel_joint">
        <param name="mimic">left_rear_wheel_joint</param>
        <param name="multiplier">1</param>
        <command_interface name="velocity">
          <param name="min">-1</param>
          <param name="max">1</param>
        </command_interface>
        <state_interface name="position" />
        <state_interface name="velocity" />
      </joint>
      <joint name="right_front_wheel_joint">
        <param name="mimic">right_rear_wheel_joint</param>
        <param name="multiplier">1</param>
        <command_interface name="velocity">
          <param name="min">-1</param>
          <param name="max">1</param>
        </command_interface>
        <state_interface name="position" />
        <state_interface name="velocity" />
      </joint>
    </ros2_control>

    <gazebo>
      <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
        <parameters>$(find outdoor_robot_one)/controller/ros2_controllers.yaml</parameters>
      </plugin>
    </gazebo>

    <gazebo reference="frame">
      <sensor name="gps_sensor" type="gps">
      <plugin filename="libgazebo_ros_gps_sensor.so" name="gps_plugin">
          <ros>
            <namespace></namespace>
            <remapping>~/out:=gps/data</remapping>
          </ros>
        </plugin>
        <always_on>true</always_on>
        <update_rate>10</update_rate>
      </sensor>
    </gazebo>

  </xacro:if>

</robot>