[FileInfo]
FileName=mcDSA-Exx_4000_V3.02.00.02.eds
FileVersion=1
FileRevision=3
EDSVersion=4.0
Description=EDS File for mcDSA-Exx
CreationTime=02:38PM
CreationDate=02-04-2022
CreatedBy=mcEdsGenerator V3.02.00.02
ModificationTime=02:38PM
ModificationDate=02-04-2022
ModifiedBy=mcEdsGenerator

[DeviceInfo]
VendorName=miControl
VendorNumber=0x00000139
ProductName=mcDSA-Exx
ProductNumber=0
RevisionNumber=0
OrderCode=0
LSS_Supported=0
BaudRate_10=1
BaudRate_20=1
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=1
BaudRate_1000=1
SimpleBootUpSlave=1
SimpleBootUpMaster=0
Granularity=8
DynamicChannelsSupported=0
GroupMessaging=0
NrOfRxPdo=8
NrOfTxPdo=8

[DummyUsage]
Dummy0001=0
Dummy0002=1
Dummy0003=1
Dummy0004=1
Dummy0005=1
Dummy0006=1
Dummy0007=1

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device type
ObjectType=0x7
DataType=0x7
AccessType=ro
DefaultValue=0x00020192
PDOMapping=0

[1001]
ParameterName=Error register
ObjectType=0x7
DataType=0x5
AccessType=ro
DefaultValue=0
PDOMapping=1

[1018]
ParameterName=Identity object
ObjectType=0x9
SubNumber=4

[1018sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x5
AccessType=ro
DefaultValue=3
PDOMapping=0

[1018sub1]
ParameterName=Vendor Id
ObjectType=0x7
DataType=0x7
AccessType=ro
DefaultValue=0x00000139
PDOMapping=0

[1018sub2]
ParameterName=Product code
ObjectType=0x7
DataType=0x7
AccessType=ro
DefaultValue=0
PDOMapping=0

[1018sub3]
ParameterName=Revision number
ObjectType=0x7
DataType=0x7
AccessType=ro
DefaultValue=0
PDOMapping=0

[OptionalObjects]
SupportedObjects=108
1=0x1002
2=0x1003
3=0x1005
4=0x1006
5=0x1008
6=0x1009
7=0x100A
8=0x100C
9=0x100D
10=0x1010
11=0x1011
12=0x1012
13=0x1014
14=0x1016
15=0x1017
16=0x1029
17=0x1200
18=0x1201
19=0x1202
20=0x1203
21=0x1400
22=0x1401
23=0x1402
24=0x1403
25=0x1404
26=0x1405
27=0x1406
28=0x1414
29=0x1600
30=0x1601
31=0x1602
32=0x1603
33=0x1604
34=0x1605
35=0x1606
36=0x1614
37=0x1800
38=0x1801
39=0x1802
40=0x1803
41=0x1804
42=0x1805
43=0x1806
44=0x1814
45=0x1A00
46=0x1A01
47=0x1A02
48=0x1A03
49=0x1A04
50=0x1A05
51=0x1A06
52=0x1A14
53=0x67FE
54=0x6007
55=0x6402
56=0x6502
57=0x60FD
58=0x60FE
59=0x6040
60=0x6041
61=0x6060
62=0x6061
63=0x607A
64=0x607C
65=0x607D
66=0x607F
67=0x6081
68=0x6083
69=0x6084
70=0x6085
71=0x6086
72=0x6062
73=0x6063
74=0x6064
75=0x6065
76=0x6067
77=0x6068
78=0x60F4
79=0x60FC
80=0x6098
81=0x6099
82=0x609A
83=0x6071
84=0x6072
85=0x6075
86=0x6077
87=0x6078
88=0x6079
89=0x6087
90=0x6088
91=0x6042
92=0x6046
93=0x6048
94=0x6049
95=0x604A
96=0x604C
97=0x6089
98=0x608A
99=0x608B
100=0x608C
101=0x608D
102=0x608E
103=0x608F
104=0x6090
105=0x6091
106=0x6092
107=0x607E
108=0x605A

[1002]
ParameterName=Manufacturer status register
ObjectType=0x7
DataType=0x7
AccessType=ro
DefaultValue=0
PDOMapping=1

[1003]
ParameterName=Pre-defined error field
ObjectType=0x8
SubNumber=9

[1003sub0]
ParameterName=Number of errors
ObjectType=0x7
DataType=0x5
AccessType=rw
DefaultValue=0
PDOMapping=0

[1003sub1]
ParameterName=Standard error field
ObjectType=0x7
DataType=0x7
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub2]
ParameterName=Standard error field
ObjectType=0x7
DataType=0x7
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub3]
ParameterName=Standard error field
ObjectType=0x7
DataType=0x7
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub4]
ParameterName=Standard error field
ObjectType=0x7
DataType=0x7
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub5]
ParameterName=Standard error field
ObjectType=0x7
DataType=0x7
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub6]
ParameterName=Standard error field
ObjectType=0x7
DataType=0x7
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub7]
ParameterName=Standard error field
ObjectType=0x7
DataType=0x7
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub8]
ParameterName=Standard error field
ObjectType=0x7
DataType=0x7
AccessType=ro
DefaultValue=0
PDOMapping=0

[1005]
ParameterName=CobId SYNC
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x00000080
LowLimit=0x00000001
HighLimit=0xFFFFFFFF
PDOMapping=0

[1006]
ParameterName=Communication cycle period
ObjectType=0x7
DataType=0x7
LowLimit=0x0
HighLimit=0xFFFFFFFF
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1008]
ParameterName=Manufacturer device name
ObjectType=0x7
DataType=0x9
AccessType=const
DefaultValue=mcDS
PDOMapping=0

[1009]
ParameterName=Manufacturer hardware version
ObjectType=0x7
DataType=0x9
AccessType=const
DefaultValue=0
PDOMapping=0

[100A]
ParameterName=Manufacturer software version
ObjectType=0x7
DataType=0x9
AccessType=const
DefaultValue=0
PDOMapping=0

[100C]
ParameterName=Guard time
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=0
PDOMapping=0

[100D]
ParameterName=Life time factor
ObjectType=0x7
DataType=0x5
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010]
ParameterName=Store parameters
ObjectType=0x8
SubNumber=7

[1010sub0]
ParameterName=Largest subindex supported
ObjectType=0x7
DataType=0x5
AccessType=ro
DefaultValue=6
PDOMapping=0

[1010sub1]
ParameterName=Store all parameters
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub2]
ParameterName=Store communications parameters
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub3]
ParameterName=Store applications parameters
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub4]
ParameterName=Store COP parameters
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub5]
ParameterName=Store 2000h parameters
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub6]
ParameterName=Store 3000h parameters
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0
PDOMapping=0

[1011]
ParameterName=Restore default parameters
ObjectType=0x8
SubNumber=7

[1011sub0]
ParameterName=Largest subindex supported
ObjectType=0x7
DataType=0x5
AccessType=ro
DefaultValue=6
PDOMapping=0

[1011sub1]
ParameterName=Restore all default parameters
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0
PDOMapping=0

[1011sub2]
ParameterName=Restore communications default parameters
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0
PDOMapping=0

[1011sub3]
ParameterName=Restore applications default parameters
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0
PDOMapping=0

[1011sub4]
ParameterName=Restore COP default parameters
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0
PDOMapping=0

[1011sub5]
ParameterName=Restore 2000h default parameters
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0
PDOMapping=0

[1011sub6]
ParameterName=Restore 3000h default parameters
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0
PDOMapping=0

[1012]
ParameterName=CobId TIME
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x00000100
LowLimit=0x00000001
HighLimit=0xFFFFFFFF
PDOMapping=0

[1014]
ParameterName=CobId EMCY
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=$NODEID+0x00000080
LowLimit=0x00000001
HighLimit=0xFFFFFFFF
PDOMapping=0

[1016]
ParameterName=Consumer heartbeat time
ObjectType=0x8
SubNumber=5

[1016sub0]
ParameterName=Largest subindex supported
ObjectType=0x7
DataType=0x5
AccessType=ro
DefaultValue=4
PDOMapping=0

[1016sub1]
ParameterName=Consumer heartbeat time 1
ObjectType=0x7
DataType=0x7
LowLimit=0
HighLimit=65535
AccessType=rw
DefaultValue=0
PDOMapping=0

[1016sub2]
ParameterName=Consumer heartbeat time 2
ObjectType=0x7
DataType=0x7
LowLimit=0
HighLimit=65535
AccessType=rw
DefaultValue=0
PDOMapping=0

[1016sub3]
ParameterName=Consumer heartbeat time 3
ObjectType=0x7
DataType=0x7
LowLimit=0
HighLimit=65535
AccessType=rw
DefaultValue=0
PDOMapping=0

[1016sub4]
ParameterName=Consumer heartbeat time 4
ObjectType=0x7
DataType=0x7
LowLimit=0
HighLimit=65535
AccessType=rw
DefaultValue=0
PDOMapping=0

[1017]
ParameterName=Producer heartbeat time
ObjectType=0x7
DataType=0x6
LowLimit=0
HighLimit=65535
AccessType=rw
DefaultValue=0
PDOMapping=0

[1200]
ParameterName=Server SDO1 parameter
ObjectType=0x9
SubNumber=3

[1200sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x5
AccessType=ro
DefaultValue=2
PDOMapping=0

[1200sub1]
ParameterName=CobId client->server (RX)
ObjectType=0x7
DataType=0x7
AccessType=ro
DefaultValue=$NODEID+0x00000600
PDOMapping=0

[1200sub2]
ParameterName=CobId server->client (TX)
ObjectType=0x7
DataType=0x7
AccessType=ro
DefaultValue=$NODEID+0x00000580
PDOMapping=0

[1201]
ParameterName=Server SDO2 parameter
ObjectType=0x9
SubNumber=3

[1201sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x5
AccessType=ro
DefaultValue=2
PDOMapping=0

[1201sub1]
ParameterName=CobId client->server (RX)
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=2147483648
LowLimit=1
HighLimit=4294967295
PDOMapping=0

[1201sub2]
ParameterName=CobId server->client (TX)
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=2147483648
LowLimit=1
HighLimit=4294967295
PDOMapping=0

[1202]
ParameterName=Server SDO3 parameter
ObjectType=0x9
SubNumber=3

[1202sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x5
AccessType=ro
DefaultValue=2
PDOMapping=0

[1202sub1]
ParameterName=CobId client->server (RX)
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=2147483648
LowLimit=1
HighLimit=4294967295
PDOMapping=0

[1202sub2]
ParameterName=CobId server->client (TX)
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=2147483648
LowLimit=1
HighLimit=4294967295
PDOMapping=0

[1203]
ParameterName=Server SDO4 parameter
ObjectType=0x9
SubNumber=3

[1203sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x5
AccessType=ro
DefaultValue=2
PDOMapping=0

[1203sub1]
ParameterName=CobId client->server (RX)
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=2147483648
LowLimit=1
HighLimit=4294967295
PDOMapping=0

[1203sub2]
ParameterName=CobId server->client (TX)
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=2147483648
LowLimit=1
HighLimit=4294967295
PDOMapping=0

[1400]
ParameterName=Receive PDO1 parameter
ObjectType=0x9
SubNumber=4

[1400sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x5
AccessType=ro
DefaultValue=3
PDOMapping=0

[1400sub1]
ParameterName=CobId
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=$NODEID+0x40000200
LowLimit=0x00000001
HighLimit=0xFFFFFFFF
PDOMapping=0

[1400sub2]
ParameterName=Transmission type
ObjectType=0x7
DataType=0x5
AccessType=rw
DefaultValue=255
LowLimit=0
HighLimit=255
PDOMapping=0

[1400sub3]
ParameterName=Inhibit time
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=65535
PDOMapping=0

[1401]
ParameterName=Receive PDO2 parameter
ObjectType=0x9
SubNumber=4

[1401sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x5
AccessType=ro
DefaultValue=3
PDOMapping=0

[1401sub1]
ParameterName=CobId
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=$NODEID+0x40000300
LowLimit=0x00000001
HighLimit=0xFFFFFFFF
PDOMapping=0

[1401sub2]
ParameterName=Transmission type
ObjectType=0x7
DataType=0x5
AccessType=rw
DefaultValue=255
LowLimit=0
HighLimit=255
PDOMapping=0

[1401sub3]
ParameterName=Inhibit time
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=65535
PDOMapping=0

[1402]
ParameterName=Receive PDO3 parameter
ObjectType=0x9
SubNumber=4

[1402sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x5
AccessType=ro
DefaultValue=3
PDOMapping=0

[1402sub1]
ParameterName=CobId
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=$NODEID+0x40000400
LowLimit=0x00000001
HighLimit=0xFFFFFFFF
PDOMapping=0

[1402sub2]
ParameterName=Transmission type
ObjectType=0x7
DataType=0x5
AccessType=rw
DefaultValue=255
LowLimit=0
HighLimit=255
PDOMapping=0

[1402sub3]
ParameterName=Inhibit time
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=65535
PDOMapping=0

[1403]
ParameterName=Receive PDO4 parameter
ObjectType=0x9
SubNumber=4

[1403sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x5
AccessType=ro
DefaultValue=3
PDOMapping=0

[1403sub1]
ParameterName=CobId
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=$NODEID+0x40000500
LowLimit=0x00000001
HighLimit=0xFFFFFFFF
PDOMapping=0

[1403sub2]
ParameterName=Transmission type
ObjectType=0x7
DataType=0x5
AccessType=rw
DefaultValue=255
LowLimit=0
HighLimit=255
PDOMapping=0

[1403sub3]
ParameterName=Inhibit time
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=65535
PDOMapping=0

[1404]
ParameterName=Receive PDO5 parameter
ObjectType=0x9
SubNumber=4

[1404sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x5
AccessType=ro
DefaultValue=3
PDOMapping=0

[1404sub1]
ParameterName=CobId
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0xC0000000
LowLimit=0x00000001
HighLimit=0xFFFFFFFF
PDOMapping=0

[1404sub2]
ParameterName=Transmission type
ObjectType=0x7
DataType=0x5
AccessType=rw
DefaultValue=255
LowLimit=0
HighLimit=255
PDOMapping=0

[1404sub3]
ParameterName=Inhibit time
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=65535
PDOMapping=0

[1405]
ParameterName=Receive PDO6 parameter
ObjectType=0x9
SubNumber=4

[1405sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x5
AccessType=ro
DefaultValue=3
PDOMapping=0

[1405sub1]
ParameterName=CobId
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0xC0000000
LowLimit=0x00000001
HighLimit=0xFFFFFFFF
PDOMapping=0

[1405sub2]
ParameterName=Transmission type
ObjectType=0x7
DataType=0x5
AccessType=rw
DefaultValue=255
LowLimit=0
HighLimit=255
PDOMapping=0

[1405sub3]
ParameterName=Inhibit time
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=65535
PDOMapping=0

[1406]
ParameterName=Receive PDO7 parameter
ObjectType=0x9
SubNumber=4

[1406sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x5
AccessType=ro
DefaultValue=3
PDOMapping=0

[1406sub1]
ParameterName=CobId
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0xC0000000
LowLimit=0x00000001
HighLimit=0xFFFFFFFF
PDOMapping=0

[1406sub2]
ParameterName=Transmission type
ObjectType=0x7
DataType=0x5
AccessType=rw
DefaultValue=255
LowLimit=0
HighLimit=255
PDOMapping=0

[1406sub3]
ParameterName=Inhibit time
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=65535
PDOMapping=0

[1414]
ParameterName=Receive PDO21 parameter
ObjectType=0x9
SubNumber=4

[1414sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x5
AccessType=ro
DefaultValue=3
PDOMapping=0

[1414sub1]
ParameterName=CobId
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0xC0000000
LowLimit=0x00000001
HighLimit=0xFFFFFFFF
PDOMapping=0

[1414sub2]
ParameterName=Transmission type
ObjectType=0x7
DataType=0x5
AccessType=rw
DefaultValue=255
LowLimit=0
HighLimit=255
PDOMapping=0

[1414sub3]
ParameterName=Inhibit time
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=65535
PDOMapping=0

[1600]
ParameterName=Receive PDO1 mapping
ObjectType=0x9
SubNumber=9

[1600sub0]
ParameterName=Number of mapped application objects in PDO
ObjectType=0x7
DataType=0x5
AccessType=rw
DefaultValue=1
LowLimit=0
HighLimit=8
PDOMapping=0

[1600sub1]
ParameterName=Mapped object 1
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x60400010
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
PDOMapping=0

[1600sub2]
ParameterName=Mapped object 2
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x00000000
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
PDOMapping=0

[1600sub3]
ParameterName=Mapped object 3
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x00000000
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
PDOMapping=0

[1600sub4]
ParameterName=Mapped object 4
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x00000000
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
PDOMapping=0

[1600sub5]
ParameterName=Mapped object 5
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x00000000
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
PDOMapping=0

[1600sub6]
ParameterName=Mapped object 6
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x00000000
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
PDOMapping=0

[1600sub7]
ParameterName=Mapped object 7
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x00000000
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
PDOMapping=0

[1600sub8]
ParameterName=Mapped object 8
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x00000000
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
PDOMapping=0

[1601]
ParameterName=Receive PDO2 mapping
ObjectType=0x9
SubNumber=9

[1601sub0]
ParameterName=Number of mapped application objects in PDO
ObjectType=0x7
DataType=0x5
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=8
PDOMapping=0

[1601sub1]
ParameterName=Mapped object 1
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x00000000
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
PDOMapping=0

[1601sub2]
ParameterName=Mapped object 2
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x00000000
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
PDOMapping=0

[1601sub3]
ParameterName=Mapped object 3
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x00000000
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
PDOMapping=0

[1601sub4]
ParameterName=Mapped object 4
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x00000000
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
PDOMapping=0

[1601sub5]
ParameterName=Mapped object 5
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x00000000
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
PDOMapping=0

[1601sub6]
ParameterName=Mapped object 6
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x00000000
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
PDOMapping=0

[1601sub7]
ParameterName=Mapped object 7
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x00000000
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
PDOMapping=0

[1601sub8]
ParameterName=Mapped object 8
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x00000000
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
PDOMapping=0

[1602]
ParameterName=Receive PDO3 mapping
ObjectType=0x9
SubNumber=9

[1602sub0]
ParameterName=Number of mapped application objects in PDO
ObjectType=0x7
DataType=0x5
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=8
PDOMapping=0

[1602sub1]
ParameterName=Mapped object 1
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x00000000
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
PDOMapping=0

[1602sub2]
ParameterName=Mapped object 2
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x00000000
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
PDOMapping=0

[1602sub3]
ParameterName=Mapped object 3
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x00000000
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
PDOMapping=0

[1602sub4]
ParameterName=Mapped object 4
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x00000000
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
PDOMapping=0

[1602sub5]
ParameterName=Mapped object 5
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x00000000
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
PDOMapping=0

[1602sub6]
ParameterName=Mapped object 6
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x00000000
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
PDOMapping=0

[1602sub7]
ParameterName=Mapped object 7
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x00000000
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
PDOMapping=0

[1602sub8]
ParameterName=Mapped object 8
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x00000000
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
PDOMapping=0

[1603]
ParameterName=Receive PDO4 mapping
ObjectType=0x9
SubNumber=9

[1603sub0]
ParameterName=Number of mapped application objects in PDO
ObjectType=0x7
DataType=0x5
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=8
PDOMapping=0

[1603sub1]
ParameterName=Mapped object 1
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x00000000
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
PDOMapping=0

[1603sub2]
ParameterName=Mapped object 2
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x00000000
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
PDOMapping=0

[1603sub3]
ParameterName=Mapped object 3
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x00000000
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
PDOMapping=0

[1603sub4]
ParameterName=Mapped object 4
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x00000000
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
PDOMapping=0

[1603sub5]
ParameterName=Mapped object 5
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x00000000
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
PDOMapping=0

[1603sub6]
ParameterName=Mapped object 6
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x00000000
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
PDOMapping=0

[1603sub7]
ParameterName=Mapped object 7
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x00000000
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
PDOMapping=0

[1603sub8]
ParameterName=Mapped object 8
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x00000000
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
PDOMapping=0

[1604]
ParameterName=Receive PDO5 mapping
ObjectType=0x9
SubNumber=9

[1604sub0]
ParameterName=Number of mapped application objects in PDO
ObjectType=0x7
DataType=0x5
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=8
PDOMapping=0

[1604sub1]
ParameterName=Mapped object 1
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x00000000
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
PDOMapping=0

[1604sub2]
ParameterName=Mapped object 2
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x00000000
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
PDOMapping=0

[1604sub3]
ParameterName=Mapped object 3
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x00000000
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
PDOMapping=0

[1604sub4]
ParameterName=Mapped object 4
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x00000000
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
PDOMapping=0

[1604sub5]
ParameterName=Mapped object 5
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x00000000
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
PDOMapping=0

[1604sub6]
ParameterName=Mapped object 6
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x00000000
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
PDOMapping=0

[1604sub7]
ParameterName=Mapped object 7
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x00000000
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
PDOMapping=0

[1604sub8]
ParameterName=Mapped object 8
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x00000000
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
PDOMapping=0

[1605]
ParameterName=Receive PDO6 mapping
ObjectType=0x9
SubNumber=9

[1605sub0]
ParameterName=Number of mapped application objects in PDO
ObjectType=0x7
DataType=0x5
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=8
PDOMapping=0

[1605sub1]
ParameterName=Mapped object 1
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x00000000
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
PDOMapping=0

[1605sub2]
ParameterName=Mapped object 2
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x00000000
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
PDOMapping=0

[1605sub3]
ParameterName=Mapped object 3
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x00000000
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
PDOMapping=0

[1605sub4]
ParameterName=Mapped object 4
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x00000000
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
PDOMapping=0

[1605sub5]
ParameterName=Mapped object 5
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x00000000
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
PDOMapping=0

[1605sub6]
ParameterName=Mapped object 6
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x00000000
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
PDOMapping=0

[1605sub7]
ParameterName=Mapped object 7
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x00000000
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
PDOMapping=0

[1605sub8]
ParameterName=Mapped object 8
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x00000000
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
PDOMapping=0

[1606]
ParameterName=Receive PDO7 mapping
ObjectType=0x9
SubNumber=9

[1606sub0]
ParameterName=Number of mapped application objects in PDO
ObjectType=0x7
DataType=0x5
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=8
PDOMapping=0

[1606sub1]
ParameterName=Mapped object 1
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x00000000
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
PDOMapping=0

[1606sub2]
ParameterName=Mapped object 2
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x00000000
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
PDOMapping=0

[1606sub3]
ParameterName=Mapped object 3
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x00000000
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
PDOMapping=0

[1606sub4]
ParameterName=Mapped object 4
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x00000000
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
PDOMapping=0

[1606sub5]
ParameterName=Mapped object 5
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x00000000
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
PDOMapping=0

[1606sub6]
ParameterName=Mapped object 6
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x00000000
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
PDOMapping=0

[1606sub7]
ParameterName=Mapped object 7
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x00000000
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
PDOMapping=0

[1606sub8]
ParameterName=Mapped object 8
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x00000000
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
PDOMapping=0

[1614]
ParameterName=Receive PDO21 mapping
ObjectType=0x9
SubNumber=9

[1614sub0]
ParameterName=Number of mapped application objects in PDO
ObjectType=0x7
DataType=0x5
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=8
PDOMapping=0

[1614sub1]
ParameterName=Mapped object 1
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x00000000
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
PDOMapping=0

[1614sub2]
ParameterName=Mapped object 2
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x00000000
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
PDOMapping=0

[1614sub3]
ParameterName=Mapped object 3
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x00000000
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
PDOMapping=0

[1614sub4]
ParameterName=Mapped object 4
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x00000000
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
PDOMapping=0

[1614sub5]
ParameterName=Mapped object 5
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x00000000
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
PDOMapping=0

[1614sub6]
ParameterName=Mapped object 6
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x00000000
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
PDOMapping=0

[1614sub7]
ParameterName=Mapped object 7
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x00000000
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
PDOMapping=0

[1614sub8]
ParameterName=Mapped object 8
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x00000000
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
PDOMapping=0

[1800]
ParameterName=Transmit PDO1 parameter
ObjectType=0x9
SubNumber=4

[1800sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x5
AccessType=ro
DefaultValue=3
PDOMapping=0

[1800sub1]
ParameterName=CobId
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=$NODEID+0x00000180
LowLimit=0x00000001
HighLimit=0xFFFFFFFF
PDOMapping=0

[1800sub2]
ParameterName=Transmission type
ObjectType=0x7
DataType=0x5
AccessType=rw
DefaultValue=255
LowLimit=0
HighLimit=255
PDOMapping=0

[1800sub3]
ParameterName=Inhibit time
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=65535
PDOMapping=0

[1801]
ParameterName=Transmit PDO2 parameter
ObjectType=0x9
SubNumber=4

[1801sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x5
AccessType=ro
DefaultValue=3
PDOMapping=0

[1801sub1]
ParameterName=CobId
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=$NODEID+0x00000280
LowLimit=0x00000001
HighLimit=0xFFFFFFFF
PDOMapping=0

[1801sub2]
ParameterName=Transmission type
ObjectType=0x7
DataType=0x5
AccessType=rw
DefaultValue=255
LowLimit=0
HighLimit=255
PDOMapping=0

[1801sub3]
ParameterName=Inhibit time
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=65535
PDOMapping=0

[1802]
ParameterName=Transmit PDO3 parameter
ObjectType=0x9
SubNumber=4

[1802sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x5
AccessType=ro
DefaultValue=3
PDOMapping=0

[1802sub1]
ParameterName=CobId
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=$NODEID+0x00000380
LowLimit=0x00000001
HighLimit=0xFFFFFFFF
PDOMapping=0

[1802sub2]
ParameterName=Transmission type
ObjectType=0x7
DataType=0x5
AccessType=rw
DefaultValue=255
LowLimit=0
HighLimit=255
PDOMapping=0

[1802sub3]
ParameterName=Inhibit time
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=65535
PDOMapping=0

[1803]
ParameterName=Transmit PDO4 parameter
ObjectType=0x9
SubNumber=4

[1803sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x5
AccessType=ro
DefaultValue=3
PDOMapping=0

[1803sub1]
ParameterName=CobId
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=$NODEID+0x00000480
LowLimit=0x00000001
HighLimit=0xFFFFFFFF
PDOMapping=0

[1803sub2]
ParameterName=Transmission type
ObjectType=0x7
DataType=0x5
AccessType=rw
DefaultValue=255
LowLimit=0
HighLimit=255
PDOMapping=0

[1803sub3]
ParameterName=Inhibit time
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=65535
PDOMapping=0

[1804]
ParameterName=Transmit PDO5 parameter
ObjectType=0x9
SubNumber=4

[1804sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x5
AccessType=ro
DefaultValue=3
PDOMapping=0

[1804sub1]
ParameterName=CobId
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x80000000
LowLimit=0x00000001
HighLimit=0xFFFFFFFF
PDOMapping=0

